<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Santorini Resort - Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		h4 { font-size:16px; font-weight:bold; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Santorini Resort&rdquo; Documentation by <a href="http://www.cssigniter.com" target="_blank">CSSIgniter.com</a> v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Santorini Resort&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 15 Jul 2012<br>
					By: <a href="http://www.cssigniter.com" target="_blank">CSSIgniter.com</a><br>
					Email: <a href="mailto:info@cssigniter.com">info@cssigniter.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="http://themeforest.net/user/cssigniter">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">Folder Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Weather Widget</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) Folder Structure</strong> - <a href="#toc">top</a></h3>
		<p>In the psd folder you will all the PSD files for the template. In the html folder you will all the html files for the template.</p>
			
		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>You should find the main stylesheet of the theme (style.css) in the root folder. All other css files are contained in the folder <strong>/css</strong>, along with there Sass counterparts. If you have Sass knowledge you should edit your website using Sass, otherwise, it's find to simply edit the css files directly. The HTML templates only load the .CSS files anyway.</p>
		<p>In the <strong>/colors</strong> folder you will find the CSS files that govern the main color of the scheme. If you need to create a new scheme, you can simply open up the <strong>default.css</strong> file and replace the color values you will find with your own.</p>

		<hr>

		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports works with the following Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>jQuery UI datepicker</li>
			<li>jQuery Flexslider</li>
			<li>JQuery prettyPhoto (lightbox)</li>
			<li>jQuery Superfish</li>			
			<li>jQuery Equalheights (if you ever need it for equalizing column heighs)</li>
			<li>jQuery Dropkick (used for the custom dropdowns)</li>
			<li>jQuery html5shiv (for backwards HTML5 elements compatibility)</li>
			<li>jQuery fitVids (for responsive videos (add a div.video to your video container)</li>
			<li>jQuery mmenu.js (for the mobile menu)</li>
			<li>contact.js (for the Ajax contact form)</li>
		</ol>
		
		<p><b>All javascript files are located in the /js folder</b></p>

		<hr>

		<h3 id="credits"><strong>D) Weather Widget</strong> - <a href="#toc">top</a></h3>
		<p>Santorini Resort comes with a custom dynamic weather widget that grabs your location and displays its weather along with a nice icon next to it.</p>
		<p>To change your location first go to this page: <a href="https://www.edg3.co.uk/snippets/weather-location-codes/">https://www.edg3.co.uk/snippets/weather-location-codes/</a> and search for your city. You should get a code like <strong>GRXX0004</strong> (e.g. the previous code is Athens, Greece.</p>
		<p>Then, open the file <strong>js/scripts.js</strong> and replace the value of <strong>line 40</strong> with your own.</p>

			
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong><a href="http://www.cssigniter.com" target="_blank">The CSSIgniter Team</a></strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>