/* -----------------------------------------
	Table of Contents
--------------------------------------------

.. General
.. Header
.. Homepage Specific Styles
.. .. Alternative Styles
.. Booking Form
.. Main Content
.. General Inner Page Styles
.. General Article Styles
.. Room Page
.. Contact & Location Styles
.. Item Styles
.. Footer
.. Comments Styling
.. Widgets Styling
.. Helpers, WordPress defaults, Generic Items
.. Mobile Menu
.. External Plugins

*/

/* -----------------------------------------
	General
----------------------------------------- */
$main-color: #1289d5;

h1, h2, h3, h4, h5, h6 {
	line-height: normal;
	margin: 0 0 15px 0;
	font-family: Montserrat, sans-serif;
	font-weight: 700;
	letter-spacing: -0.04em;
	color: #6c6c6c;
}

h1 { font-size: 24px; }
h2 { font-size: 20px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }

p {
	margin: 0 0 15px 0;
}

img {
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	height: auto;
}

a, a:visited {
	transition: color 0.18s ease,
	background-color 0.18s ease,
	border-color 0.18s ease;
	outline: none;
}

a:hover {

}

a:active, a:focus {
	outline: none;
	text-decoration: none;
}

body {
	font-family: Lato, sans-serif;
	line-height: 1.625;
	font-size: 15px;
	color: #1E1E1E;
}


/* -----------------------------------------
	Header
----------------------------------------- */
@import 'css/inc/navigation';

#header {
	position: relative;
	z-index: 10;
	height: 230px;
	font-family: Montserrat, sans-serif;
	font-weight: 400;
	color: #FFF;
}

.pre-head {
	padding-top: 15px;
	font-size: 11px;
	text-transform: uppercase;
}

.pre-head {
	a, a:visited {
		color: #FFF;
		font-weight: bold;
	}

	a:hover {
		color: darken(#FFF, 3%);
		text-decoration: none;
	}
}

#weather .ywicon {
	margin-right: 5px;
	font-size: 12px;
	position: relative;
}

.lang {
	text-align: right;
}

#header hr {
	background: none;
	border: none;
	margin: 10px 0 0 0;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}

.logo {
	text-align: center;
	white-space: normal;
	position: absolute;

	@media ( max-width: 991px ) {
		position: static;
	}

	&.textual {
		margin-top: 30px;
		width: 100%;
	}

	a, a:visited {
		color: #FFF;
	}

	a:hover {
		color: #FFF;
		text-decoration: none;
	}
}

.logo img {
	max-width: none;
	width: 160px;
	height: auto;

	@media ( max-width: 991px ) {
		max-width: 100%;
	}

	@media ( max-width: 767px ) {
		width: 120px;
		max-width: 100%;
	}
}

/* -----------------------------------------
	Homepage
----------------------------------------- */
.flexslider .slides > li:first-child {
	display: block;
}
.flexslider.loading .slides > li:first-child {
	opacity: 1 !important;
}
.flexslider { margin: 0; padding: 0; border: none; box-shadow: none; border-radius: 0; overflow: hidden; background: none; }
.flex-direction-nav a { color: #FFF !important; width: 40px; height: 40px; top: 50%; margin: -20px 0 0 0; }
.flex-direction-nav a:before { font-family: FontAwesome; content: '\f053'; font-size: 34px; }
.flex-direction-nav a.flex-next:before { content: '\f054'; }
.flex-control-nav {
	width: 20px;
	bottom: auto;
	z-index: 20;
	top: 40%;
	right: 20px;
}

.flex-control-nav li {
	display: block;
	margin: 0 0 5px 0;
}

.flex-control-paging li a {
	background: transparent;
	border: 2px solid #FFF;
	border-radius: 100%;
	box-shadow: none;
}

.flex-control-paging li a.flex-active,
.flex-control-paging li a:hover {
	background: #FFF;
	border-color: #FFF;
}

#slider.flexslider.loading {
	position: relative;
	&:after {
		content: ' ';
		position: absolute;
		width: 30px;
		height: 30px;
		right: 20px;
		top: 40%;
		margin: 0 0 0 -15px;
		border: 8px solid #FFF;
		border-right-color: transparent;
		border-radius: 50%;
		box-shadow: 0 0 25px 2px #eee;
		-webkit-animation: spin 1s linear infinite;
		-moz-animation: spin 1s linear infinite;
		-ms-animation: spin 1s linear infinite;
		-o-animation: spin 1s linear infinite;
		animation: spin 1s linear infinite;
	}
}

#slider {
	margin: 0 0 -230px 0;
	color: #FFF;
	position: relative;
	top: -231px;

	.slides li {
		height: 850px;
	}
}

.slide-info {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 35%;
}

.slide-title {
	font-size: 48px;
	font-weight: bold;
	letter-spacing: -0.04em;
	margin-bottom: 5px;
	color: #FFF;
}

.slide-subtitle {
	font-family: Montserrat, sans-serif;
}

#slider a.btn.slide-more {
	display: inline-block;
	margin-top: 70px;
	color: #FFF;
	border-color: #FFF;
	font-size: 18px;
	padding: 10px 45px;
}

#slider a.btn.slide-more:hover {
	text-decoration: none;
}

.widget-area-1,
.widget-area-2 {
	margin-bottom: 25px;
}

/* Alternative Styles */

.alt {
	#header {
		color: #6c6c6c;
		margin-bottom: -20px;
		background: none !important;

		hr {
			border-color: #E5E5E5;
		}
	}

	.pre-head {
		a, a:visited {
			color: #6c6c6c;
			font-weight: bold;
		}

		a:hover {
			color: darken(#6c6c6c, 25%);
			text-decoration: none;
		}
	}

	.logo {

		a, a:visited, a:hover {
			color: #6c6c6c;
		}
	}

	#slider {
		margin: 0;
		top: 0;

		.slides li {
			height: 640px;
		}

		.slide-info {
			top: 20%;
		}

		+ .booking-wrap {
			height: 115px;
			margin: -115px 0 0 0;
			padding: 34px 20px 0;
		}
	}


}

/* -----------------------------------------
	Booking Form
----------------------------------------- */

.booking {
	input[type=text],
	input[type=email],
	textarea, .dk_container {
		width: 100%;
		margin-bottom: 25px;
	}
}

.ui-datepicker-trigger {
	position: absolute;
	right: 28px;
	border: none;
	top: 7px;
	background: none;
	color: #C2C2C2;
	font-size: 18px;
	outline: none;

	&:hover {
		background: none;
		color: #636363 !important;
	}
}

.ui-datepicker { z-index: 20 !important; }

.booking-wrap {
	z-index: 15;
	position: relative;
	background: rgba(0,0,0,0.4);
	color: #FFF;
	height: 150px;
	margin: -381px 0 0 0;
	padding-top: 52px;
	border-top: 1px solid rgba(255,255,255,0.1);
}

.b-form {

	> div {
		float: left;
		margin-right: 2%;
	}

	.arrival, .departure {
		width: 22%;
		position: relative;

		.ui-datepicker-trigger {
			color: rgba(255,255,255,0.7);
			right: 9px;

			&:hover {
				color: #FFF !important;
			}
		}
	}

	.adults, .room {
		width: 17%;
	}

	.bookbtn {
		margin-right: 0;
		width: 14%;
		text-align: right;
	}

	input[type=text],
	select,
	input[type=submit] {
		max-width: 100%;
	}

	input[type=text] {
		border-color: rgba(255,255,255,0.7);
		color: rgba(255,255,255,0.7);
	}

	input[type=text]:focus {
		border-color: #FFF;
		color: #FFF;
	}

	button[type=submit] {
		border-color: #FFF;
		color: #FFF;
		padding: 0 18px 0;
		line-height: normal;
		height: 46px;
	}

	::-webkit-input-placeholder {
		color: rgba(255,255,255,0.7);
		transition: 0.2s;
	}

	:-moz-placeholder { /* Firefox 18- */
		color: rgba(255,255,255,0.7);
		transition: 0.2s;
		opacity: 1;
	}

	::-moz-placeholder {  /* Firefox 19+ */
		color: rgba(255,255,255,0.7);
		transition: 0.2s;
		opacity: 1;
	}

	:-ms-input-placeholder {
		color: rgba(255,255,255,0.7);
		transition: 0.2s;
	}

	input[type=text]:focus {
		&::-webkit-input-placeholder {
			color: #FFF;
		}

		&:-moz-placeholder { /* Firefox 18- */
			color: #FFF;
			opacity: 1;
		}

		&::-moz-placeholder {  /* Firefox 19+ */
			color: #FFF;
			opacity: 1;
		}

		&:-ms-input-placeholder {
			color: #FFF;
		}
	}

	select {
		width: 100%;
	}
}

.booking-inpage {
	margin: 50px 0;
	padding: 55px 0 50px;
}


#formerrors {
	list-style: none;
	padding: 10px;
	margin: 0 0 40px;
	border: 1px solid #C2C2C2;

	li {
		font-size: 14px;
		margin: 5px 0;
		color: #6c6c6c;
	}

	li i { margin-right: 5px; color: #c2303c; }
}

#formsuccess {
	font-size: 16px;
	font-weight: bold;
	color: #6c6c6c;
	padding: 10px;
	line-height: normal;
	border: 1px solid #6c6c6c;

	i {
		margin-right: 10px;
	}
}

/* -----------------------------------------
	Main
----------------------------------------- */
#main {
	padding: 55px 0 0;
}

/* -----------------------------------------
	General Inner Page Styles
----------------------------------------- */
.page-title {
	text-align: center;
	font-size: 48px;
	line-height: 1;
	margin-bottom: 35px;
	padding-bottom: 15px;
}

.full {
	.page-title {
		border-bottom: 1px solid #E5E5E5;
		padding-bottom: 45px;
		margin-bottom: 45px;
	}
}

.inset-sidebar {
	margin: 35px 0;
}

/* -----------------------------------------
	General Article Styles
----------------------------------------- */

.entry {
	margin-bottom: 40px;
	padding-bottom: 25px;
	border-bottom: 1px solid #E5E5E5;
}

.entry:only-of-type {
	border-bottom: none;
	padding-bottom: 0;
}

.entry-thumb {
	padding: 10px;
	border: 1px solid #C2C2C2;
	transition: 0.18s;
	margin:5px 0 20px 0;

	&:hover {
		box-shadow: 0 0 18px rgba(0,0,0,0.18);
	}

	img.alignnone { margin: 0; }
}

.entry-title {
	margin-bottom: 20px;
}

.type-service .entry-title {
	margin-bottom: 10px;
}

.entry-title a:hover {
	text-decoration: none;
}

.entry-meta {
	position: relative;
	text-transform: uppercase;
	color: #969696;
	font-size: 11px;
	margin-bottom: 15px;
}

.entry-meta b {
	margin-right: 6px;
}

.entry-time {
	font-weight: bold;
}

.entry-time:after {
	content: "\2022";
	margin: 0 5px 0 6px;
	font-size: 7px;
	position: relative;
	display: inline-block;
	top: -2px;
}

.entry-comments {
	position: absolute;
	right: 0;
}

.entry-content {
	blockquote {
		border-left: 3px solid #C2C2C2;
		font-family: serif;
		margin: 0 0 15px 0;
		font-style: italic;
		padding-left: 20px;
		font-size: 20px;
		line-height: 1.25;
		color: #585858;
	}
}

#paging {

	a,
	a:visited,
	span {
		display: inline-block;
		line-height: normal;
		margin-right: 2px;
		border: 1px solid #C2C2C2;
		color: #000;
		padding: 5px 10px;
		font-size: 14px;
	}

	a:hover {
		text-decoration: none;
	}

	span.current {
		color: #FFF;
	}
}

/* -----------------------------------------
	Room Page
----------------------------------------- */
.room-slider {
	padding: 10px;
	border: 1px solid #C2C2C2;
	margin-bottom: 40px;

	.flex-direction-nav a {
		opacity: 1;
		color: #FFF;
		width: auto;
		height: auto;
		padding: 7px 14px 6px;

		&:before {
			font-size: 15px;
		}
	}

	.flex-direction-nav .flex-next {
		right: 0;
	}

	.flex-direction-nav .flex-prev {
		left: 0;
	}
}

.list-amenities {
	list-style: none;
	padding: 0;
	margin: 0 0 20px 0;

	li {
		display: inline-block;
		font-size: 13px;
		margin-right: 5px;
		background: transparent;
		border: 1px solid #C2C2C2;
		color: #717171;
		padding: 4px 6px;
		line-height: normal;

		i {
			margin-right: 4px;
			position: relative;
			top: -1px;
			font-size: 11px;
		}
	}
}

.room-nav {
	list-style: none;
	padding: 0;
	margin: 0 0 40px 0;
	overflow: visible;

	li {
		display: block;
	}

	a, a:visited {
		display: block;
		background: #EBEBEB;
		font-weight: bold;
		color: #7b7b7b;
		line-height: normal;
		margin-bottom: 1px;
		padding: 15px;
		position: relative;
	}

	a.current-room:before {
		content: "";
		border: 24px solid transparent;
		border-right-color: #EBEBEB;
		border-right-width: 14px;
		position: absolute;
		left: -38px;
		top: 0;

		transition: 0.18s;
	}

	a.current-room,
	a.current-room:visited,
	a:hover {
		color: #FFF;
		text-decoration: none;
	}
}

/* -----------------------------------------
	Contact & Location Pages
----------------------------------------- */
.map-wrap {
	padding: 10px;
	border: 1px solid #C2C2C2;
	margin-bottom: 30px;
}

#map {
	width: 100%;
	height: 450px;
}

#map * {
	max-width: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* -----------------------------------------
	Item Styles
----------------------------------------- */
.item {
	position: relative;
	text-align: center;
	color: #FFF;
	transition: 0.18s;
	margin: 0 0 40px 0;

	.item-thumb {
		padding: 10px;
		border: 1px solid #C2C2C2;
		position: relative;

		> a {
			position: relative;
			display: block;
		}
		> a:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: rgba(0,0,0,0.2);
			transition: background-color 0.18s ease;
		}
	}

	.offer {
		position: absolute;
		top: 10px;
		color: #FFF;
		text-transform: uppercase;
		font-size: 11px;
		padding: 7px 25px;
		line-height: normal;
		width: 130px;
		left: 50%;
		margin-left: -65px;
	}

	a.btn,
	a.btn:visited {
		display: inline-block;
		border-color: #FFF;
		color: #FFF;
		padding-left: 36px;
		padding-right: 36px;
	}

	a.btn:hover {
		text-decoration: none;
	}

	&:hover {
		box-shadow: 0 0 18px rgba(0,0,0,0.18);

		.item-thumb > a:after {
			background: rgba(0,0,0,0.6);
		}

		.overlay i {
			opacity: 1;
		}
	}

	.item-content {
		position: absolute;
		width: 100%;
		left: 0;
		text-align: center;
		top: 50%;
		margin-top: -25px;
		padding: 0 40px;
	}

	.overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		color: #FFF !important;
	}

	.overlay i {
		position: absolute;
		top: 50%;
		margin-top: -18px;
		font-size: 34px;
		width: 100%;
		text-align: center;
		left: 0;
		z-index: 15;
		opacity: 0.8;
	}
}

.widget_ci_special_offer_widget {
	.item {
		h4 {
			text-align: left;
			color: #FFF;
			font-size: 16px;
			margin: 0 0 30px 0;
		}

		.item-content {
			position: absolute;
			width: 100%;
			margin: -90px 0 0;
			left: 0;
			right: 0;
			padding: 0 68px;
			text-align: center;
			top: 50%;
		}
	}
}

.col-md-3 {
	.item {
		.item-content {
			padding: 0 25px;
		}
	}
}

.widget .item {
	margin: 0;
}

/* -----------------------------------------
	Footer
----------------------------------------- */
#footer {
	hr {
		margin-bottom: 40px;
	}

	.nav {
		margin-bottom: 40px;

		.logo {
			text-align: center;
			position: static;

			a, a:visited {
				font-size: 18px;
				max-width: 140px;
			}

			img {
				width: auto;
				max-width: 100%;
				margin-left: 0;
			}
		}
	}

	.nav a,
	.nav a:visited {
		color: #b4b4b4;
		font-size: 11px;
		border: none;
	}

	.nav a:hover {
		color: #444;
		border: none;
	}

	.navigation {
		margin: 30px 0 0 0;

		> li > a:hover {
			border: none;
		}
	}
}

.credits {
	clear: both;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #e3e3e3;
	margin-bottom: 30px;
}


/* -----------------------------------------
   Comments
----------------------------------------- */
#comments { margin: 50px 0 30px 0;}
#comments h3 { margin: 0 0 30px; font-size: 24px; }
ol#comment-list { margin: 0; padding: 0; }
.comment-meta { padding-bottom: 0; margin-bottom: 0; display: block; color: #969696;
	text-transform: uppercase; font-size: 11px;
	font-weight: bold; }
.comment-meta a, .comment-meta a:visited { font-weight: bold; margin-right: 10px; }
.post-comments { margin: 10px 0 30px 0; }
.post-comments h2 {  }
.post-comments ol, .post-comments ul { list-style: none; font-size:inherit;  }
.post-comments > ol { margin-left:0; margin-bottom:0; }
.post-comments li { margin:0 !important; padding:0 !important; position:relative; }
.post-comments .avatar { float: left; top:0; left:0; margin: 0 15px 5px 0; text-align: center; padding: 5px; border: 1px solid #C2C2C2; }
.post-comments .comment-text { padding: 0 0 40px 0; }
#comment-list > li { }
#comment-list > li:first-child {  }
#comment-list > li:nth-child(2n+1) { }
.post-comments > .comment-text:last-child { margin-bottom:0; }
.post-comments .comment-copy { margin-left: 80px;  padding: 0;  }
.post-comments .comment-copy p { margin-bottom:10px; }
.comment-reply-link:hover, .btn-reply:hover {  }
#cancel-comment-reply-link { display:block; font-size:12px; margin: -20px 0 15px 0; }
#comments a.comment-reply-link { font-size:12px; margin-top: 5px; display: inline-block; }
#cancel-comment-reply-link:hover {  }

#comment-list #respond { margin-bottom: 30px; }
.pp_inline label { display: inline; }

/* -----------------------------------------
   Comment Form
----------------------------------------- */
#commentform { }
#form-wrapper {	margin: 0; }
#form-wrapper h2 { }
#form-wrapper form { margin-bottom:0; }
.post-form label { display:block; padding-bottom:5px; }
.post-form input[type=text] { width: 50%; }
.post-form input[type=submit] { margin-bottom:0; }
.post-form textarea { width:90%; height:200px; }
#post-action { margin-bottom:0; }

.post-form input[type=text],
.post-form input[type=email],
.post-form textarea {
}

/* -----------------------------------------
	Widgets
----------------------------------------- */
.widget {
	margin-bottom: 40px;
}

#sidebar .widget:last-child {
	margin-bottom: 0;
}

.widget ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget ul li {
	padding: 5px 0;
	border-bottom: 1px dotted #e5e5e5;
	display: block;
	margin: 0;
}

.widget ul ul.children li:first-child {
	border-top: 1px dotted #e5e5e5;
}

.widget ul ul.children li:last-child {
	border-bottom: none;
}

.widget ul.children {
	margin-top: 5px;
}

.widget ul.children li {
	padding-left: 15px;
}

#header .widget {
	margin: 0;
}

/* WIDGET: #CI Newsletter Placeholder
========================================= */

.testimonial-wrap {
	blockquote {
		text-align: center;
		margin: 0;
		padding: 0 0 30px 0;
		line-height: normal;
		position: relative;
	}

	blockquote:after {
		content: "";
		width: 45px;
		position: absolute;
		height: 1px;
		background: #E5E5E5;
		bottom: 0;
		left: 50%;
		margin-left: -22px;
	}

	i.fa {
		font-size: 44px;
		color: #E5E5E5;
		margin-bottom: 15px;
	}

	blockquote p {
		letter-spacing: -0.03em;
		font-family: Montserrat, sans-serif;
		font-size: 24px;
		font-weight: bold;
		color: #6c6c6c;
	}

	blockquote cite {
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 0.2em;
		color: #8a8a8a;
		font-style: normal;
	}

}

.sidebar, .col-sm-4 {
	.testimonial-wrap {
		.testimonial-inner {
			padding: 10px;
			border: 1px solid #C2C2C2;
		}

		blockquote {
			text-align: left;
			margin: 0;
			padding: 35px 25px 50px;
			line-height: normal;
			position: relative;
			font-weight: normal;
		}

		blockquote:after {
			display: none;
		}

		i.fa {
			width: 100%;
			text-align: center;
			font-size: 64px;
			color: #FFF;
			margin-bottom: 25px;
		}

		blockquote p {
			letter-spacing: -0.03em;
			font-size: 17px;
			font-weight: normal;
			color: #FFF;
		}

		blockquote cite {
			font-size: 12px;
			letter-spacing: 0;
			color: #FFF;
			font-style: normal;
		}
	}
}

.error404 .entry-content {
	text-align: center;
}

/* WIDGET: #CI Book Button
========================================= */
.widget_ci_book_room_widget {
	padding: 10px;
	border: 1px solid #C2C2C2;
	font-family: Montserrat, sans-serif;

	.btn, .btn:visited {
		color: #FFF;
		border-color: #FFF;
	}

	.btn:hover {
		border-color: rgba(255,255,255,0.6);
	}
}

.book-widget-inner {
	color: #FFF;
	padding: 20px 25px 25px;
}

.book-now-action {
	margin: 0;
	.btn {
		display: inline-block;
	}
}

.book-now-price {
	margin: 0 0 5px;
}

/* WIDGET: #CI Newsletter Placeholder
========================================= */
.ci-newsletter {
	position: relative;

	input[type=email] {
		width: 100%;
	}

	button[type=submit],
	button[type=submit]:hover {
		padding: 0;
		border: none;
		width: auto;
		height: auto;
		position: absolute;
		color: #6D6E71 !important;
		top: 15px;
		right: 15px;
		background: none;
	}
}



/* WIDGET: #Ads125
========================================= */
#ads125, .ads125 {
	margin: 0;
	padding: 0;
	list-style: none;
}

#ads125 li,
.ads125 li {
	background: none repeat scroll 0 0 transparent;
	border: 0 none;
	float: left;
	margin: 0 15px 10px 0;
	padding: 0;
	max-width: 125px;
}

/* WIDGET: #Search
========================================= */
.searchform { line-height: 1; position: relative; }
.searchform > div { position: relative; line-height: 1; }
.searchform .screen-reader-text { display: none; }

.searchform input[type=text] {
	border-radius: 0;
	margin: 0;
	width: 100%;
	font: inherit;
	line-height: 1;
}

button[type=submit].searchsubmit {
	font-size: 14px;
	line-height: 0;
	padding: 3px 11px 2px;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	border: none;
	background: none;
	color: #6D6E71 !important;

}

.searchsubmit:hover {

}

.searchsubmit:active {

}

/* WIDGET: #Flickr
========================================= */
.flickr_badge_image {
	float: left;
	margin: 0 10px 15px 0;
}

.flickr_badge_image a {
	display: block;
	line-height: 0;
	padding: 5px;
	border: 1px solid #C2C2C2;
}

.flickr_badge_image a:hover { }


/* WIDGET: #About
========================================= */
.widget_about {
	margin-top: -5px;
}

.widget_ci_about .alignleft {
	float: left;
	margin: 5px 10px 6px 0;
}

.widget_about .alignright {
	float: right;
	margin: 5px 0 6px 10px;
}

/* WIDGET: #Text Widget
========================================= */
.widget_text p:last-child {
	margin-bottom: 0;
}

/* WIDGET: #Twitter
========================================= */
.widget_ci_twitter_widget ul li {
	margin-bottom: 12px;
}

.widget_ci_twitter_widget .twitter-time {
	display: block;
	font-size: 0.85em;
}

/* WIDGET: #Calendar
================================================== */
#wp-calendar {
	width: 100%;
}

#wp-calendar caption {
	text-align: left;
	margin-top: 10px;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.03);
	padding: 9px;
}

#wp-calendar thead {
	font-size: 10px;
}

#wp-calendar thead th {
	background: rgba(0, 0, 0, 0.1);
	font-weight: bold;
	padding: 8px;
}

#wp-calendar tbody { }
#wp-calendar tbody td { background: none; border: 1px solid rgba(0, 0, 0, 0.1); text-align: center; padding: 3px;}
#wp-calendar tbody td:hover { background: rgba(0, 0, 0, 0.1); }
#wp-calendar tbody .pad { background: none; }
#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }
#wp-calendar a { font-weight: bold; font-style: italic; }

/* WIDGET: #Social Icons
========================================= */

.social-icon i {
	width: 24px;
	height: 24px;
	line-height: 24px;
	background-color: #D3D3D4;
	color: #FFF;
	border: 1px solid #D3D3D4;
	font-size: 16px;
	border-radius: 36px;
	text-align: center;
	display: inline-block;
}

.social-icon:hover i {
	background-color: #6D6E71;
	border-colo: #6D6E71;
}

/* ----------------------------------------------
	Helpers, WordPress Defaults, Generic Items
---------------------------------------------- */

/* WordPress Generated Classes
=================================== */
.alignnone {
	margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

.alignright {
	float:right;
	margin: 5px 0 10px 20px;
}

.alignleft {
	float: left;
	margin: 5px 20px 10px 0;
}

.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

a img.alignright {
	float: right;
	margin: 5px 0 10px 20px;
}

a img.alignnone {
	margin: 5px 20px 10px 0;
}

a img.alignleft {
	float: left;
	margin: 5px 20px 10px 0;
}

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}

.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 96%;
	padding: 5px 3px 10px;
	text-align: center;
}

.wp-caption.alignnone {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}

.wp-caption img {
	border: 0 none;
	height: auto;
	margin: 0;
	max-width: 98.5%;
	padding: 0;
	width: auto;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px;
}

/* General Form Styling
=================================== */

label {
	display: block;
	font-size: 90%;
	margin-bottom: 2px;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea {
	font-family: Montserrat, sans-serif;
	font-size: 14px;
	font-weight: normal;
	border-radius: 0;
	box-shadow: none;
	width: auto;
	padding: 12px 18px;
	height: auto;
	border: 2px solid #C2C2C2;
	line-height: normal;
	transition: color 0.18s ease, background-color 0.18s ease, border-color 0.18s ease;
	min-width: 80%;
	color: #6d6e71;
	background: transparent;
}

textarea {
	width: 100%;
	height: auto;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
textarea:focus {
	background: transparent;
	outline: none;
}

fieldset { padding: 15px 15px 0 15px; }
fieldset legend { font-weight: bold; padding: 0 3px; margin: 0; margin-left: -3px; }

input.highlight { border-color: #ff4a4a;}

/* Buttons
=================================== */

a.btn,
a.btn:visited,
input[type=submit],
button[type=submit] {
	line-height: normal;
	font-family: Montserrat, sans-serif;
	font-size: 16px;
	font-weight: bold;
	border: 2px solid #C2C2C2;
	border-radius: 0;
	vertical-align: middle;
	padding: 12px 30px;
	background: transparent;
	outline: none;
	transition: color 0.18s ease,
	background-color 0.18s ease,
	border-color 0.18s ease;
}

.item:hover a.btn, a.btn:hover,
input[type=submit]:hover,
button:hover {
	color: #FFF !important;
	text-decoration: none;
}

a.btn:active,
input[type=submit]:active,
button:active {
}


/* -----------------------------------------
   MOBILE MENU
----------------------------------------- */
#mobilemenu {
	display: none; }

#mobile-bar {
	display: none;
	text-align: center;
	position: fixed;
	top: 0;
	z-index: 1000;
	width: 100%;
	background: #FFF;
	padding: 15px 10px 0 10px;
	height: 48px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	display: none;
}

.menu-trigger,
.menu-trigger:focus {
	width: 24px;
	height: 21px;
	background: none;
	cursor: pointer;
	opacity: 0.85;
	margin: 0;
	outline: none;
	position: absolute;
	left: 10px;
	top: 12px;
	color: #333;
}
.menu-trigger:hover { opacity: 0.95; color: #333;}
.menu-trigger:active { opacity: 1; }

.mob-title {
	color: #8a8a8a;
	font-family: Montserrat, sans-serif;
	font-weight: bold;
	font-size: 14px;
	line-height: 1;
	margin: 0;
	padding: 0;
}

/* -----------------------------------------
	External Plugins
----------------------------------------- */
/* Language Selector */
#lang_sel {height:32px; position:relative; font-family: verdana, arial, sans-serif; display: inline-block;}
/* hack to correct IE5.5 faulty box model */
* html #lang_sel {width:12em; w\idth:12em;}
/* remove all the bullets, borders and padding from the default list styling */
#lang_sel ul, #lang_sel li {padding:0 !important; margin:0 !important; list-style-type:none !important;}
#lang_sel li:before{content:'' !important;}
#lang_sel ul ul {width:149px;}
/* float the list to make it horizontal and a relative positon so that you can control the dropdown menu positon */
#lang_sel li {float:left;width:149px;position:relative;}
/* style the links for the top level */
#lang_sel a, #lang_sel a:visited {display:block;font-size:11px;text-decoration:none !important; color:#444444; border:1px solid #cdcdcd; background:#fff; padding-left:10px; line-height:24px;}
/* a hack so that IE5.5 faulty box model is corrected */
* html #lang_sel a, * html #lang_sel a:visited {width:149px; w\idth:138px;}

/* hide the sub levels and give them a positon absolute so that they take up no room */
#lang_sel ul ul {visibility:hidden;position:absolute;height:0;top:25px;left:0; width:149px;border-top:1px solid #cdcdcd;}
/* another hack for IE5.5 */
* html #lang_sel ul ul {top:18px;t\op:19px;}

/* style the table so that it takes no ppart in the layout - required for IE to work */
#lang_sel table {position:absolute; top:0; left:0; border-collapse:collapse;}

/* style the second level links */
#lang_sel ul ul a, #lang_sel ul ul a:visited {background:#ffffff; color:#444444; height:auto; line-height:1em; padding:5px 10px;border-width:0 1px 1px 1px;}
/* yet another hack for IE5.5 */
* html #lang_sel ul ul a, * html #lang_sel ul ul a:visited {width:150px;w\idth:128px;}

/* style the top level hover */
#lang_sel a:hover, #lang_sel ul ul a:hover{color:#000; background:#eee;}
#lang_sel :hover > a, #lang_sel ul ul :hover > a {color:#000; background:#eee;}

#lang_sel a.lang_sel_sel{
	background:url(../img/nav-arrow-down.png) #fff right no-repeat;
	color:#444;
}
#lang_sel a.lang_sel_sel:hover{
	text-decoration: none;
	color:#000;
}

/* make the second level visible when hover on first level list OR link */
#lang_sel ul li:hover ul,
#lang_sel ul a:hover ul{visibility:visible; }

#lang_sel img.iclflag{width:18px;height:12px;position: relative; top: 1px;}





#lang_sel_footer {
	margin: 0;
	padding: 7px;
	text-align: center;
	font: 11px Verdana, sans-serif;
	min-height: 15px;
	clear: both;
	background-color: #fff;
	border: 1px solid #cdcdcd;
}

#lang_sel_footer ul {
	list-style: none;
	margin:0;
	padding:0;
}

#lang_sel_footer ul li img {
	position: relative;
	top: 1px;
	width: 18px;
	height: 12px;
}

#lang_sel_footer ul li {
	display:inline;
	margin:0 1px 0 0;
	padding:0;
	white-space: nowrap;
	line-height: 25px;
}

#lang_sel_footer ul li a, #lang_sel_footer ul li a:visited {
	text-decoration: none;
	padding: 5px 10px;
}

#lang_sel_footer ul li a:hover, #lang_sel_footer ul li a:active {}

#wpml_credit_footer { width: 100%; margin: 10px 0; padding: 0; text-align: center; font-size: 11px; }





#lang_sel_list {height:32px; position:relative; z-index:99;  font-family: verdana, arial, sans-serif;}
#lang_sel_list.lang_sel_list_vertical{width:149px;}

/* hack to correct IE5.5 faulty box model */
* html #lang_sel_list {width:12em; w\idth:12em;}
/* remove all the bullets, borders and padding from the default list styling */
#lang_sel_list ul, #lang_sel_list li {padding:0 !important; margin:0 !important; list-style-type:none !important;}
#lang_sel_list li:before{content:'' !important;}
#lang_sel_list ul.lang_sel_list_vertical {width:149px;}
/* float the list to make it horizontal and a relative positon so that you can control the dropdown menu positon */
#lang_sel_list li {float:left;position:relative;}
#lang_sel_list.lang_sel_list_vertical li {width:149px;}

/* style the links for the top level */
#lang_sel_list a, #lang_sel_list a:visited {display:block;font-size:11px;text-decoration:none !important; color:#444444; background:#fff;  line-height:18px;padding-left:5px;}
#lang_sel_list.lang_sel_list_vertical a, #lang_sel_list.lang_sel_list_vertical a:visited{border: 1px solid #cdcdcd; border-top-width: 0; padding-left:10px;}


/* a hack so that IE5.5 faulty box model is corrected */
* html #lang_sel_list a, * html #lang_sel_list a:visited {width:149px; w\idth:138px;}

/* hide the sub levels and give them a positon absolute so that they take up no room */
#lang_sel_list.lang_sel_list_vertical ul {/*visibility:hidden;position:absolute;*/height:0;top:19px;left:0; border-top:1px solid #cdcdcd;}


/* another hack for IE5.5 */
* html #lang_sel_list ul {top:18px;t\op:19px;}

/* style the table so that it takes no ppart in the layout - required for IE to work */
#lang_sel_list table {position:absolute; top:0; left:0; border-collapse:collapse;}

/* style the second level links */
#lang_sel_list ul a, #lang_sel_list_list ul a:visited {background:#ffffff; color:#444444; height:auto; line-height:1em;}
#lang_sel_list.lang_sel_list_vertical ul a, #lang_sel_list_list ul a:visited {padding:3px 10px;}

/* yet another hack for IE5.5 */
* html #lang_sel_list ul a, * html #lang_sel_list ul a:visited {width:150px;w\idth:128px;}

#lang_sel_list a.lang_sel_sel{
	background-image: none;
	color:#444;
}
#lang_sel_list a.lang_sel_sel:hover{
	text-decoration: none;
	color:#000;
}

/* make the second level visible when hover on first level list OR link */
#lang_sel_list ul li:hover ul,
#lang_sel_list ul a:hover ul{visibility:visible; }

#lang_sel_list img.iclflag{width:18px;height:12px;position: relative; top: 1px;}

#lang_sel.icl_rtl{
	text-align:right;
	direction: rtl;
}
#lang_sel.icl_rtl .lang_sel_sel{
	padding-right:14px;
}

/* reset menu img definitions */
.menu-item-language img.iclflag{height:12px !important; width:18px !important; margin-bottom:0 !important; margin-right:4px;}

/* WIDGET: #WPML Language Dropdown
========================================= */
#header {
	.icl_languages_selector,
	.widget_icl_lang_sel_widget {
		position: absolute;
		right: 15px;

		h3.widget-title {
			color: #FFF;
			font-size: 11px;
			display: inline;
			position: relative;
			font-weight: normal;
		}

		h3.widget-title:after {
			content: "|";
			margin: 0 10px;
			font-size: 8px;
			position: relative;
			top: -1px;
			opacity: 0.5;
		}

		h3.widget-title:before {
			content: "\f024";
			font-family: FontAwesome;
			margin-right: 10px;
			font-weight: normal;
		}
	}

	#lang_sel,
	#lang_sel_list {
		z-index: 25;
		height: auto;
		width: auto;
		font-family: inherit;

		ul {
			display: block;
		}

		li {
			border: none;
			width: auto;
			float: none;
			display: block;
		}

		a.lang_sel_sel {
			background: transparent;
			color: #FFF;
			position: relative;
			border: none;
			display: block;
			width: auto;
			padding-right: 13px;
		}

		a.lang_sel_sel:after {
			font-family: FontAwesome;
			content: '\f107';
			position: absolute;
			right: 0;
			font-size: 13px;
			white-space: nowrap;
			opacity: 0.7;
		}

		a {
			margin: 0;
			padding: 0;
		}

		ul ul {
			width: auto;
			background: transparent;
			min-width: 180px;
			right: 0;
			top: auto;
			left: auto;
			height: auto;
			padding: 0;
			border: 1px solid #C2C2C2;
		}

		ul ul li {
			border: 1px solid transparent;
			border-bottom: none;
		}

		ul ul li:last-child {
			margin-bottom: 1px !important;
		}

		ul ul a {
			color: #6c6c6c;
			background: rgba(250, 250, 250, 0.9);
			padding: 8px 12px;
			font-size: 11px;
		}

		ul ul a:hover {
			background: #FFF;
			color: #6C6C6C;
		}

		img.iclflag {
			width: 14px;
			height: auto;
			top: -1px;
		}
	}
}

.alt {
	#header {
		#lang_sel,
		#lang_sel_list {
			a.lang_sel_sel {
				color: #6C6C6C;
			}
		}

		.icl_languages_selector,
		.widget_icl_lang_sel_widget {
			h3.widget-title {
				color: #6C6C6C;
			}
		}
	}
}

@import "css/inc/_dropkick.scss";